<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <title> index </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
      .custom-icon {
          font-size: 60px;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #343a40;
        color: white;
      }

      .footer a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        margin: 0 10px;
      }
  </style>
  </head>
 <body style="background-color: #000000;">
    <header>
        <div class="row">
            <div class="col-md-1">
                <div class="input-group mb-1">
                    <h3 class="text-white">Accueil</h3>
                </div>
            </div>
            <div class="col-md-1 offset-md-10">
              <a href="#">
                <i class="bi bi-person-circle text-white custom-icon"></i>
              </a>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row col-md-3 ">
            <p class="text bg-black text-white">Dernière musique écoutées :</p>
        </div>
        <div class="row col-md-5">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text bg-black border-green text-white" id="basic-addon1">Enter mot de passe :</span>
            </div>
            <input type="password" class="form-control bg-black border-green text-white" name="pwd" id="exampleInputPassword1">
          </div>
        </div>
        <div class="row col-md-5">
          <button class="btn btn-success bg-light-green">Se connecter</button>
        </div>
        <br>
        <div class="row col-md-5">
          <button class="btn btn-secondary" style="background-color: #8E8E8E;">S'inscrire</button>
        </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="#">
              <i class="bi bi-house-door-fill custom-icon"></i>
              Accueil
            </a>
          </div>
          <div class="col">
            <a href="#">
              <i class="bi bi-stack custom-icon"></i>
              Playlist
            </a>
          </div>
          <div class="col">
            <a href="#">
              <i class="bi bi-zoom-out custom-icon"></i>
              Rechercher
            </a>
          </div>
        </div>
      </div>
    </footer>
        
</body>
</html>
