<!DOCTYPE html>
<html lang="fr">
 <head>
   <meta charset="utf-8">
   <title> index </title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
      .custom-icon {
          font-size: 60px;

      }

      .large-icon {
        font-size: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #000000;
        
        margin-left: 250px;
        margin-top: 100px;
    }
    
     .zone-texte {
        font-size: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #000000;
        margin-top: 50px;
     }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #343a40;
        color: white;
      }

      .footer a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #8E8E8E;
        margin: 0 10px;
      }

      
      
  </style>
  </head>
 <body style="background-color: #000000;">
    <header>
        <div class="row">
            <div class="col-md-1">
                <div class="input-group mb-1">
                    <h3 class="text-white">Profil</h3>
                </div>
            </div>
    </header>

    <div class="row">
        <div class="col-md-1">
          <div class="input-group mb-1">
            <i class="bi bi-person-circle large-icon text-white"></i>
          </div>
        </div>
      </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <a href="#">
              <i class="bi bi-house-door-fill custom-icon" ></i>
              Accueil
            </a>
          </div>
          <div class="col">
            <a href="#">
              <i class="bi bi-stack custom-icon" ></i>
              Playlist
            </a>
          </div>
          <div class="col">
            <a href="#">
              <i class="bi bi-zoom-out custom-icon"></i>
              Rechercher
            </a>
          </div>
        </div>
      </div>
    </footer>
        
</body>
</html>
